// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "afxres.h"


//
// Version Information resources
//
LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,9,9,5
    PRODUCTVERSION  1,9,9,5
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Grame\0"
            VALUE "FileDescription", "Jack server for Windows\0"
            VALUE "FileVersion", "1, 9, 9, 5\0"
            VALUE "InternalName", "jackd\0"
            VALUE "LegalCopyright", "Copyright Grame © 2006-2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "jackd.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "jackd\0"
            VALUE "ProductVersion", "1, 9, 9, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1036, 1200
    END
END


//
// Icon resources
//
LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT
IDI_ICON1          ICON           ".\\Setup\\src\\jack.ico"
