<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="jack">
		<Project filename="libjack.cbp" />
		<Project filename="libjacknet.cbp" />
		<Project filename="libjackserver.cbp" />
		<Project filename="jack_portaudio.cbp" />
		<Project filename="jack_netdriver.cbp" />
		<Project filename="jack_netonedriver.cbp" />
		<Project filename="jack_dummy.cbp" />
		<Project filename="jack_netmanager.cbp" />
		<Project filename="jack_audioadapter.cbp" />
		<Project filename="jack_load.cbp" />
		<Project filename="jack_unload.cbp" />
		<Project filename="jack_lsp.cbp" />
		<Project filename="jack_latent_client.cbp" />
		<Project filename="jack_metro.cbp" />
		<Project filename="jack_connect.cbp" />
		<Project filename="jack_disconnect.cbp" />
		<Project filename="jack_test.cbp" />
		<Project filename="multiple_metro.cbp" />
		<Project filename="jack_winmme.cbp" />
		<Project filename="jack_loopback.cbp" />
		<Project filename="jackd.cbp" />
		<Project filename="jack_midi_latency_test.cbp" />
		<Project filename="jack_netadapter.cbp" active="1" />
		<Project filename="jack_netsource.cbp" />
		<Project filename="jack_midi_dump.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
