# jack2

./: .cirrus.yml  .cproject  .flake8  .gitignore  .gitmodules  .project  .travis.yml  .wafupdaterc  AUTHORS.md  AUTHORS.rst  ChangeLog  ChangeLog.rst  Changelog.md  LICENSE  Makefile  README  README.md  README.rst  README_NETJACK2  README_NETJACK2.md  Readme  Readme_NetJack2.txt  SConstruct  TODO  Todo  config.h.in  doxyfile  doxyfile.in  install.sh  jack.pc.in  jack2.sh  no_date_footer.html  svnversion_regenerate.py  svnversion_regenerate.sh  waf  waf-update.sh  waflib-macos-mods.patch  wscript  wscript~  xxx.lock-waf_linux2_build
.ci/: install-deps.sh  test_run.sh
admin/: doxygen.py  pkgconfig.py  scanreplace.py
android/: Android.mk  AndroidShm.cpp  AndroidShm.h  BnAndroidShm.cpp  BnAndroidShm.h  BpAndroidShm.cpp  BpAndroidShm.h  CleanSpec.mk  IAndroidShm.cpp  IAndroidShm.h  JackAndroidSemaphore.cpp  JackAndroidSemaphore.h  JackAndroidThread.cpp  JackAndroidThread.h  JackAtomic_os.h  JackCompilerDeps_os.h  JackControlAPIAndroid.cpp  JackControlAPIAndroid.h  JackError.cpp  JackGoldfishDriver.cpp  JackGoldfishDriver.h  JackOpenSLESDriver.cpp  JackOpenSLESDriver.h  JackPlatformPlug_os.h  JackSapaProxy.cpp  JackSapaProxy.h  JackSapaProxyIn.cpp  JackSapaProxyOut.cpp  JackShmMem_os.h  JackSystemDeps_os.h  NOTICE  Shm.cpp  Shm.h  config.h  opensl_io.c  opensl_io.h
autooptions/: README  __init__.py
codeBlocks/: jack2.cbp  jack2.layout
common/: JackAC3Encoder.cpp  JackAC3Encoder.h  JackAPI.cpp  JackAPI.h  JackAPIWrapper.cpp  JackActivationCount.cpp  JackActivationCount.h  JackArgParser.cpp  JackArgParser.h  JackAtomic.h  JackAtomicArrayState.h  JackAtomicState.h  JackAudioAdapter.cpp  JackAudioAdapter.h  JackAudioAdapterFactory.cpp  JackAudioAdapterInterface.cpp  JackAudioAdapterInterface.h  JackAudioDriver.cpp  JackAudioDriver.h  JackAudioPort.cpp  JackBlockingNetIOAdapter.h  JackCallbackAudioAdapter.cpp  JackCallbackAudioAdapter.h  JackCallbackNetIOAdapter.cpp  JackCallbackNetIOAdapter.h  JackChannel.h  JackChannelTransaction.h  JackClient.cpp  JackClient.h  JackClientControl.h  JackClientInterface.h  JackCompilerDeps.h  JackConnectionManager.cpp  JackConnectionManager.h  JackConstants.h  JackControl.cpp  JackControlAPI.cpp  JackControlAPI.h  JackDebugClient.cpp  JackDebugClient.h  (+249 more)
compat/: README.md  wscript
dbus/: audio_reserve.c  audio_reserve.h  controller.c  controller.h  controller_iface_configure.c  controller_iface_control.c  controller_iface_patchbay.c  controller_iface_session_manager.c  controller_iface_transport.c  controller_internal.h  jack_control  jackdbus.c  jackdbus.h  org.jackaudio.service.in  params.c  params.h  reserve.c  reserve.h  sigsegv.c  wscript  xml.c  xml.h  xml_expat.c  xml_write_raw.c
example-clients/: SConscript  alias.c  alsa_in.c  alsa_out.c  bufsize.c  capture_client.c  connect.c  control.c  cpu_load.c  echo.cpp  evmon.c  external_metro.cpp  external_metro.h  freeverb.cpp  freewheel.c  impulse_grabber.c  inprocess.c  inprocess_s32.cpp  internal_metro.cpp  internal_metro.h  ipload.c  ipunload.c  jack_control  jack_server_control.cpp  jdelay.cpp  latent_client.c  lsp.c  metro.c  midi_dump.c  midi_latency_test.c  midiseq.c  midisine.c  monitor_client.c  mp_tw.cpp  netmaster.c  netslave.c  netsource.c  property.c  reload.c  samplerate.c  (+17 more)
freebsd/: JackAtomic_os.h  JackFreeBSDTime.c  JackPlatformPlug_os.h  driver.h  uptime.h
jackmp/: doxyfile
linux/: .directory  JackAtomic_os.h  JackLinuxFutex.cpp  JackLinuxFutex.h  JackLinuxTime.c  JackPlatformPlug_os.h  JackTime_os.h  Makefile  SConscript  cycles.h  driver.h  uptime.c  uptime.h  wscript
macosx/: Jack-Info.plist  JackAtomic_os.h  JackCompilerDeps_os.h  JackCoreAudioAdapter.cpp  JackCoreAudioAdapter.h  JackCoreAudioDriver.cpp  JackCoreAudioDriver.h  JackCoreAudioIOAdapter.cpp  JackCoreAudioIOAdapter.h  JackMacEngineRPC.cpp  JackMacLibClientRPC.cpp  JackMachClientChannel.cpp  JackMachClientChannel.h  JackMachFutex.cpp  JackMachFutex.h  JackMachNotifyChannel.cpp  JackMachNotifyChannel.h  JackMachPort.cpp  JackMachPort.h  JackMachSemaphore.cpp  JackMachSemaphore.h  JackMachSemaphore.mm  JackMachSemaphoreServer.h  JackMachSemaphoreServer.mm  JackMachServerChannel.cpp  JackMachServerChannel.h  JackMachServerNotifyChannel.cpp  JackMachServerNotifyChannel.h  JackMachThread.cpp  JackMachThread.h  JackMachThread.mm  JackMachTime.c  JackMachUtils.h  JackPlatformPlug_os.h  JackTime_os.h  Jackwrapper-Info.plist  SConscript  generate-pkg.sh  install_jackdmp  package-welcome.txt  (+6 more)
man/: alsa_in.0  alsa_out.0  fill_template  jack_bufsize.0  jack_connect.0  jack_disconnect.0  jack_freewheel.0  jack_impulse_grabber.0  jack_iodelay.0  jack_load.0  jack_lsp.0  jack_metro.0  jack_monitor_client.0  jack_netsource.0  jack_property.0  jack_samplerate.0  jack_showtime.0  jack_simple_client.0  jack_transport.0  jack_unload.0  jack_wait.0  jackd.0  jackrec.0  wscript
posix/: JackCompilerDeps_os.h  JackFifo.cpp  JackFifo.h  JackMutex_os.h  JackNetUnixSocket.cpp  JackNetUnixSocket.h  JackPosixCommon.cpp  JackPosixCommon.h  JackPosixMutex.cpp  JackPosixMutex.h  JackPosixProcessSync.cpp  JackPosixProcessSync.h  JackPosixSemaphore.cpp  JackPosixSemaphore.h  JackPosixServerLaunch.cpp  JackPosixThread.cpp  JackPosixThread.h  JackPosixTime.c  JackProcessSync.cpp  JackProcessSync.h  JackRequest.h  JackShmMem_os.h  JackSocket.cpp  JackSocket.h  JackSocketClientChannel.cpp  JackSocketClientChannel.h  JackSocketNotifyChannel.cpp  JackSocketNotifyChannel.h  JackSocketServerChannel.cpp  JackSocketServerChannel.h  JackSocketServerNotifyChannel.cpp  JackSocketServerNotifyChannel.h  JackSystemDeps_os.h  JackTypes_os.h
qnx/: JackAtomic_os.h  JackPlatformPlug_os.h  JackQnxTime.c  JackTime.h  cycles.h  driver.h  wscript
solaris/: JackAtomic_os.h  JackPlatformPlug_os.h  (+2 more)
windows/JackRouter/: JackRouter.cpp  JackRouter.def  JackRouter.dsp  JackRouter.dsw  JackRouter.h  JackRouter.vcxproj  JackRouter.vcxproj.filters  JackRouter_MinGW_deps.sln  JackRouter_MinGW_deps.vcxproj  README  profport.cpp  profport.h  resource.h  resource.rc
(+911 files in other folders)
